DATABASE = mongodb+srv://locker:<password>@cluster0.k6ewt.mongodb.net/Locker?retryWrites=true&w=majority
DATABASE_PASSWORD = locker

URL = https://api.digitallocker.gov.in/public/oauth2/1/pull
secretKey = e31fe8f0b707ec17c040
clientid = 9DC79BFC
      
